<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Самооценка характера.Проект самовоспитания</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/proektsamovih.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Самооценка характера</h1>
	  <h1 class="mb-1">Проект самовоспитания</h1>
      <h2 class="mb-5">
        <em>Подготовила Мария Яловенко</em>
      </h2>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#block2">Ознакомиться</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Block2 -->
  <section class="content-section bg-light" id="block2">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1>Девиз моего проекта самовоспитания: </h1>
          <p class="lead mb-5">Самовоспитание требует очень важного, сильного стимула — чувства собственного достоинства, уважения к себе, желания стать сегодня лучшим, чем был вчера.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#block3">Далее</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Block3 -->
  <section class="content-section bg-dark text-white" id="block3">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <h2>Для начала стоит рассмотреть сами определения и понятия , которые присутствуют в нашем проекте. </h2>
        </div>
		<div class="col-lg-10 mx-auto text-justify">
		<p class="lead mb-5">Характер – мера индивидуальной активности человека, единство всех свойств индивидуальности. Характер не является застывшим образованием, он формируется на всем жизненном пути человека. Признание же зависимости характера от таких факторов, как внешний облик, конституция тела, дата рождения, имя и т.п., ведет к признанию невозможности сколько-нибудь существенным образом изменять и воспитывать характер. Однако вся практика воспитания опровергает тезис о постоянстве характера, подобные случаи возможны лишь в случае патологии личности.</p>
		<p class="lead mb-5">Самовоспитание — это сознательная, планомерная работа над собой, направленная на формирование таких свойств личности, которые отвечают требованиям общества и личной программе развития.</p>
		<div class="col-lg-10 mx-auto text-center"> 
		 <a class="btn btn-light btn-xl js-scroll-trigger" href="#block4">Далее</a>
		</div>
		</div>
      </div>
    </div>
  </section>
  
  <!-- Block4 -->
  <section class="content-section bg-primary text-white text-center" id="block4">
    <div class="container">
	  <div class="col-lg-10 mx-auto text-center">
        <h2 class="mb-5">Рассмотрим слова, которые характеризуют отдельные качества личности (черты характера):</h2>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h4 class="circle-with-text">Доброта</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h4 class="circle-with-text">Жадность</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Зависть</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Щедрость</h4>
          </span>
        </div><!--1строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h4 class="circle-with-text">Злость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h4 class="circle-with-text">Эгоизм</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Тщеславие</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h6 class="circle-with-text">Порядочность</h6>
          </span>
        </div><!--2строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h5 class="circle-with-text">Милосердие</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h5 class="circle-with-text">Оптимизм</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Жестокость</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h6 class="circle-with-text">Аккуратность</h6>
          </span>
        </div><!--3строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h5 class="circle-with-text">Равнодушие</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h5 class="circle-with-text">Вежливость</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h6 class="circle-with-text">Безответст-
			венность</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Выдержка</h5>
          </span>
        </div><!--3строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h4 class="circle-with-text">Трусость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h5 class="circle-with-text">Умение
		   прощать</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Лживость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Умение
			слушать</h5>
          </span>
        </div><!--4строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h4 class="circle-with-text">Грубость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h6 class="circle-with-text">Жизнерадост-
		   ность</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Лицемерие</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Мудрость</h4>
          </span>
        </div><!--5строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h4 class="circle-with-text">Лень</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h4 class="circle-with-text">Чувство юмора</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Наглость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Творчество</h5>
          </span>
        </div><!--6строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h5 class="circle-with-text">Трудолюбие</h5>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h6 class="circle-with-text">Неряшливость</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h6 class="circle-with-text">Гостеприим-
			ность</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h6 class="circle-with-text">Нерешитель-
			ность</h6>
          </span>
        </div><!--7строка-->
		<div class="col-lg-2 col-md-5 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
			<h6 class="circle-with-text">Сообразитель-
			ность</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-lg-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
           <h6 class="circle-with-text">Неорганизо-
		   ванность</h6>
          </span>
        </div>
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h4 class="circle-with-text">Смелость</h4>
          </span>
        </div>
        <div class="col-lg-2 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <h5 class="circle-with-text">Надежность</h5>
          </span>
        </div><!--8строка-->
		<div class="col-lg-10 mx-auto text-center"> 
		 <a class="btn btn-light text-primary btn-xl js-scroll-trigger" href="#block5">Далее</a>
		</div>
      </div>
    </div>
  </section>

  <!-- Block5 -->
  <section class="content-section bg-dark text-white" id="block5">
    <div class="container">
      <div class="row">
		<div class="col-lg-10 mx-auto text-justify">
		<p class="lead mb-5">Прежде чем приступать к самовоспитанию, необходимо проанализировать черты своего характера, подумать, как они соотносятся с требованиями общества к личности человека.</p>
        <p class="lead mb-5">Затем твердо решить, какие именно черты надо искоренить, какие изменить, какие новые качества воспитать в себе. Только решив этот вопрос,можно ставить перед собой практические цели самосовершенствования.</p>
	    <p class="lead mb-5">Человек делает выбор путей, методов и средств самовоспитания, формирование необходимых самоустановок, которые могут помочь человеку обеспечить достижение тех или иных целей самовоспитания.</p>
		<p class="lead mb-5">Самовоспитание начинается с принятия твердого решения о необходимости личностного самосовершенствования. Изучение возможностей самовоспитания и оценка перспектив работы над собой. Нужно сделать выбор или формировать идеал Работа над собой, стремление к идеалу.</p>
		<p class="lead mb-5">Для того чтобы планомерно воспитывать в себе нужные качества, следовать намеченным правилам поведения, нужно бороться с ленью. Не зря говорят: «Лень — мать всех пороков».</p>
		<p class="lead mb-5">Эффективность же самовоспитания выявляется в процессе последующей личностной самооценки. Какой я была? Какой я стала? Что нужно сделать?</p>
		</div>
		<div class="col-lg-10 mx-auto text-center"> 
		 <a class="btn btn-light btn-xl js-scroll-trigger" href="#block6">Далее</a>
		</div>
		</div>
      </div>
    </div>
  </section>
  
  <!-- Block6 -->
  <section class="content-section bg-light text-dark" id="block6">
    <div class="container">
      <div class="row">
	   <div class="col-lg-10 mx-auto text-center">
          <h1>Проведем опрос для определения
          <em>вашего</em>		  
          качества личности!</h1>
		  </div>
		<div class="col-lg-10 mx-auto text-justify">
		<p class="lead mb-5">— Из вышеуказанных черт характера которые вы прочитали, выберите 15, соответствующих вашему идеалу человека. Запишите их в тетради.</p>
		<p class="lead mb-5">— Из черт характера, которые вы прочитали, выберите 15, каких не должно быть у вашего идеала человека. Запишите их в тетради.</p>
		<p class="lead mb-5">— Из черт характера, которые вы прочитали, выберите 15, какие, по вашему мнению, присущи вам. При этом выбор необходимо сделать по системе «да — нет»: есть эта черта у вас или нет, независимо от степени ее проявления. Запишите их в тетради.</p>
		<p class="lead mb-5">— Обработка результатов. Число положительных черт, которые, по вашему мнению, вам присущи, поделите на число положительных черт  близок к единице, то вы, скорее всего, себя  приближенный к нулю, свидетельствует о недооценке и повышенной самокритичности. Результат, приближенный к 0,5, свидетельствует об адекватной самооценке. Число отрицательных черт, которые, по вашему мнению, вам присущи, поделите на число отрицательных черт, которых не должно быть у вашего идеала человека. Результат, приближенный к нулю, свидетельствует о вашей завышенной самооценке, результат, близкий к единице, — о заниженной самооценке, результат, приближенный к 0,5, свидетельствует об адекватной самооценке.</p>
		<p class="lead mb-5">— Сделайте выводы.</p>
		</div>
		<div class="col-lg-10 mx-auto text-center"> 
		 <a class="btn btn-dark btn-xl js-scroll-trigger" href="#block7">Далее</a>
		</div>
		</div>
      </div>
    </div>
  </section>
  
  <!-- Block7 -->
  <section class="callout" id="block7">
   <div class="container">
         <div class="col-lg-10 mx-auto text-center">
          <h3>Для точного определения качества личности , индивиду стоит ответить на несколько важных вопросов , такие как: </h3>
		 </div>
		<div class="col-lg-10 mx-auto text-justify">
		<p class="lead mb-5">— Что побуждает менязаниматься самовоспитанием? — Каких главных целей я стремлюсь достичь припомощи самовоспитания? — Какие приемы самовоспитания я знаю и могу использовать в работе над собой? — Какие трудности я испытываю при самовоспитании и как я их преодолеваю? — Требуется ли мне помощь в процессе самовоспитания?</p>
		<div class="col-lg-10 mx-auto text-center">
          <h3>Определите: </h3>
		 </div>
		<p class="lead mb-5">— К какому идеалу вы будете стремиться; — Какие черты должны сформировать для его достижения; — От каких недостатков должны избавиться для его достижения.</p>
		<div class="col-lg-10 mx-auto text-center">
          <h3>А также </h3>
		 </div>
		<p class="lead mb-5">Сформулируйте цель и разработайте проект деятельности по поводу самовоспитания. Определите: что, когда и как следует сделать, чтобы совершенствовать одни качества и избавиться от других, достичь поставленных целей.</p>
		<p class="lead mb-5">Определите, как вы будете осуществлять саморегуляцию, самоконтроль, самоанализ, самооценку, коррекцию целей и задач, поиск оптимальных средств испособов самовоспитания.</p>
		<p class="lead mb-5">Начните систематически работать над проектом.</p>
		<div class="col-lg-10 mx-auto text-center">
          <h4>Когда Вы вопросите все вышеупомянутые указания , вы сможете точно определить свои качества и характер личности. </h4>
		 </div>
		</div>
	</div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="text-muted small mb-0">Copyright &copy; Mariya Yalovenko 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/proektsamovih.min.js"></script>

</body>

</html>
